
# updated 
├── 📂 public
│   ├── index.html
│   ├── favicon.ico
├── 📂 src
│   ├── 📂 api
│   │   ├── auth.ts
│   ├── 📂 app
│   │   ├── store.ts
│   ├── 📂 components
│   │   ├── 📂 common
│   │   │   ├── Loader.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── Notification.tsx
│   │   │   ├── useNotification.tsx
│   │   ├── 📂 layout
│   │   │   ├── Header.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── OTP.tsx
│   │   │   ├── MainLayout.tsx
│   ├── 📂 hooks
│   │   ├── useAuth.ts
│   ├── 📂 pages
│   │   ├── Login.tsx
│   │   ├── Signup.tsx
│   │   ├── VerifyOtp.tsx
│   │   ├── Dashboard.tsx
│   ├── 📂 redux
│   │   ├── 📂 slices
│   │   │   ├── authSlice.ts
│   ├── 📂 routes
│   │   ├── AppRoutes.tsx
│   ├── 📂 styles
│   │   ├── layout.css
│   │   ├── global.css
│   │   ├── landing.css
│   ├── App.tsx
│   ├── index.tsx
├── package.json
├── tsconfig.json
