#Email login notification.
email.login.subject=New Login Detected
email.login.body=Hello {name},\n\nWe noticed a new login to your account.\n\nIf this was you, no action is needed. If you did not sign in, please reset your password immediately.\n\nBest Regards,\nTeam BudgetIQ \n\n(This mailbox is not monitored. Please do not reply to this message.)

# Email sign-up/registration notification.
email.register.subject=Welcome to BudgetIQ - Get Started Today!
email.register.body=Hello {name},\n\nThank you for signing up! We are thrilled to have you as part of our community.\n\nTo get started, explore your account, update your profile, and discover all the features we offer.\n\nIf you did not create this account, please contact our support team immediately.\n\nFor any assistance, feel free to reach out to us.\n\nBest Regards,\nTeam BudgetIQ \n\n(This mailbox is not monitored. Please do not reply to this message.)

# Email weekly summary notification.
email.weekly-summary.subject=Weekly Summary Report - BudgetIQ
email.weekly-summary.body=Hello {name},\n\nHere is the weekly summary report for {formatted_time}.\n\nCheck the latest user activities, reports, and insights in your admin dashboard.\n\nBest Regards,\nTeam BudgetIQ

#Email for OTP
email.otp.subject=Your OTP Code
email.otp.body=Hello {name},\n\nYour OTP code is: {otp}\n\nThis code will expire in 5 minutes.\n\nBest Regards,\nTeam BudgetIQ \n\n(This mailbox is not monitored. Please do not reply to this message.)

# Email for Moderator (When a new user is created by the moderator)
email.userCreated.subject=New User Created
email.userCreated.body=Hello {name},\n\nYou have successfully created a new user.\n\nBest Regards,\nTeam BudgetIQ \n\n(This mailbox is not monitored. Please do not reply to this message.)

# Email for User Profile Update
email.update_user.subject=Your Profile Has Been Successfully Updated!
email.update_user.body=Hi {name},\n\nYour profile was successfully updated.\n\nIf you did not make this change, please contact our support team immediately.\n\nBest Regards,\nTeam BudgetIQ\n\n(This inbox is not monitored. Kindly do not reply to this email.)

#Email for reset-password
email.resetPassword.subject=Password Reset Successful
email.resetPassword.body=Hello {name},\n\nWe are pleased to inform you that your password has been successfully reset.\n\nIf you did not initiate this request, please contact our support team immediately.\n\nIf you need assistance, feel free to reach out to us.\n\nBest Regards,\nTeam BudgetIQ\n\n(This mailbox is not monitored. Please do not reply to this message.)


# Email for recurring transaction trigger
email.recurring-txn.subject=Recurring Transaction Processed: {title}
email.recurring-txn.body=Hello {name},\n\nWe wanted to let you know that your recurring transaction **"{title}"** amounting to **{amount}** ({type}) has been successfully processed on **{formatted_time}**.\n\nThank you for using BudgetIQ.\n\nBest regards,\nTeam BudgetIQ
